:root {
    --main-color: #009688;
    --black: #000000;
    --white: #ffffff;
    --grey: #cdcdcd;
    --kaushan: "Kaushan Script", cursive;
    --poppins: "Poppins", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
}

body {
    width: 100%;
    min-height: 100dvh;
    overflow-x: hidden;
}

section {
    width: 100%;
    min-height: 60dvh;
    padding: 60px 0px;

}

.section-title {
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-title .title p {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    font-family: var(--poppins);
    position: relative;
}

.section-title .title p::before {
    position: absolute;
    content: " ";
    background: linear-gradient(var(--main-color), rgba(0, 0, 0, 0.1));
    height: 30px;
    width: 30px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 15px;
    bottom: 8px;
    left: 110px;

}

.section-title .title h1 {
    color: var(--black);
    font-weight: bold;
    font-family: var(--poppins);
}

/******************** header ********************/
header {
    width: 100%;
    left: 0px;
    position: fixed;
    z-index: 5;
    padding-top: 20px;
    background: transparent;
}

.header-container {
    width: 100%;
    background: var(--main-color);
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}

.header-container .logo .icon {
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
}

.header-container nav {
    display: flex;
    gap: 1rem;
}

.header-container nav a {
    color: var(--white);
    text-decoration: none;
    font-family: var(--poppins);
    font-size: 18px;
    position: relative;
    transition: 2s linear;

}

.header-container nav a.active::before {
    position: absolute;
    content: " ";
    height: 2px;
    background: var(--white);
    width: 100%;
    bottom: 0px;
    transition: 2s linear;
}

/******************* home **********************/
#home {
    width: 100%;
    height: 100dvh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(../assets/images/bb.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.home-title h1 {
    color: var(--white);
    font-family: var(--kaushan);
    font-size: 5rem;
    font-weight: bold;
}

.home-title p {
    color: var(--white);
    font-family: var(--poppins);
    font-size: 18px;
    opacity: .8;
    font-style: italic;
}

.home-buttons {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.home-buttons a {
    padding: 10px 20px;
    border: 1px solid var(--white);
    color: var(--white);
    text-decoration: none;
    background: transparent;
    font-family: var(--poppins);
    font-size: 14px;
}

.home-buttons a:hover {
    background: var(--white);
    border: 1px solid var(--white);
    transition: .3s ease-in-out;
    color: var(--black);
}

/************************** features *********************/
.features-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 40px;
}

.feature-category {
    grid-column: 1 / 3;
}

.feature-category .feature {
    margin-bottom: 40px;
}

.feature-category .feature .title h2 {
    color: var(--main-color);
    font-family: var(--poppins);
}

.feature-category .feature .desc {
    display: flex;
    gap: 1rem;
}

.feature-category .feature .desc .icon {
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    color: var(--main-color);
    font-size: 1.5rem;

}

.feature-image {
    grid-column: 3 / 4;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(../assets/images/bb.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    border-radius: 10px;
}

/********************** services ********************/
#services {
    background: var(--grey);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-content: space-around;
    gap: 2rem;
    padding-top: 40px;

}

.services-container .service {
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.services-container .service .service-image {
    width: 100%;
}

.services-container .service .service-image img {
    width: 100%;
}

.services-container .service .service-desc {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0px;
    bottom: 0px;
    text-align: center;
    padding: 0px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color));
    width: 100%;
    color: var(--white);
    font-family: var(--poppins);
    transition: all 2s linear;
    opacity: 0;
}

.services-container .service .service-desc h2 {
    font-family: var(--kaushan);
    width: 60%;
    border-bottom: 2px solid var(--white);
    padding-bottom: 20px;
}

.services-container .service .service-desc p {
    padding-top: 10px;
    font-size: 14px;
    opacity: .7;
}

.services-container .service:hover .service-desc {
    transition: .5s linear;
    opacity: 1;
}

/***************** testimonial **************/
.testimonial-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 40px;
}

.testimonial-container .testimonial {
    grid-column: auto;
    box-shadow: 0px 0px 5px var(--main-color);
    padding: 10px;
    border-radius: 5px;
    height: fit-content;
    cursor: pointer;
    transition: all .5s ease-in-out;

}

.testimonial-container .testimonial:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 0px var(--black);
}

.personal-info .personal-image {
    display: flex;
    gap: 1rem;
    text-align: center;
    font-family: var(--poppins);
    font-size: 14px;
    padding-bottom: 20px;
}

.personal-info .personal-image img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.personal-info .comment p {
    font-family: var(--poppins);
    font-size: 14px;
    opacity: .7;
}

/*********************** contact ******************/
#contact {
    background: var(--grey);
    position: relative;
}

.contact-container {
    padding-top: 80px;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.contact-container .icon {
    color: var(--main-color);
    font-size: 20px;
}

#contact img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: .3;
    width: 300px;
}

.opening-hours h1 {
    font-family: var(--poppins);
    padding-bottom: 20px;
}

.opening-hours p {
    font-size: 18px;
    font-family: var(--poppins);

}

.contact-info {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

}

.contact-info h1 {
    padding-bottom: 20px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem
}

.links a {
    text-decoration: none;
    color: var(--black);
    font-size: 18px;
    font-family: var(--poppins);
}

/********************* footer ***************/
footer {
    width: 100%;
    padding: 30px 0px;
    background: var(--grey);
    border-top: 1px solid var(--white);
}

footer .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social-links a {
    text-decoration: none;
}

footer .social-links .icon {
    color: var(--main-color);
    font-size: 2.5rem;
    transition: .3s linear;
}

footer .social-links .icon:hover {
    transform: scale(1.2);
}

footer p {
    text-align: center;
    padding-top: 20px;
    font-family: var(--poppins);
    font-size: 14px;
}



/****************** media query *******************/

/* Medium (tablets, ≥768px) */
@media (min-width: 768px) and (max-width: 991px) {
    .testimonial-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;

    }

    .testimonial-container .testimonial:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        box-shadow: 0px 0px 5px var(--main-color);
        padding: 10px;
        border-radius: 5px;
        height: fit-content;
        cursor: pointer;
        transition: all .5s ease-in-out;

    }

    .testimonial-container .testimonial:nth-child(2),
    .testimonial-container .testimonial:nth-child(1) {
        height: auto;
    }

    .contact-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem
    }

}

/* Small (phones to tablets, ≥576px) */
@media (min-width: 576px) and (max-width: 767px) {
    .features-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* better than flex-wrap for stacking */
    }

    .feature-image {
        height: 300px;
        width: 100%;

    }

    .services-container .service .service-desc h2 {

        font-size: 18px;
        padding-bottom: 10px;
    }

    .services-container .service .service-desc p {
        font-size: 12px;
        padding-top: 5px;
    }


    .services-container {
        gap: 1rem;

    }

    .testimonial-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;

    }

    .testimonial-container .testimonial:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        box-shadow: 0px 0px 5px var(--main-color);
        padding: 10px;
        border-radius: 5px;
        height: fit-content;
        cursor: pointer;
        transition: all .5s ease-in-out;

    }

    .testimonial-container .testimonial:nth-child(2),
    .testimonial-container .testimonial:nth-child(1) {
        height: auto;
    }

    .contact-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem
    }


}



/* Extra small (phones, <576px) */
@media (max-width: 575px) {

    .home-title h1 {
        font-size: 3rem;
    }

    .home-buttons {
        flex-direction: column;
        gap: .5rem;
    }

    .features-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* better than flex-wrap for stacking */
    }

    .feature-image {
        height: 300px;
        width: 100%;
    }


    .services-container {
        grid-template-columns: 1fr;
        gap: 1rem;

    }

    .testimonial-container {
        grid-template-columns: 1fr;
        gap: 1rem;

    }

    .testimonial-container .testimonial:hover {
        transform: scale(1);
        box-shadow: 0px 0px 10px 0px var(--black);
    }


    .contact-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem
    }

    .header-container {

        border-radius: 20px;
        padding: 8px 20px;
    }

    .header-container .logo .icon {

        font-size: 1.5rem;

    }

    .header-container nav a {
        font-size: 14px;

    }

    .header-container nav {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

}